info face="Press Start 2P" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=12 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pressStart2P_0.png"
chars count=96
char id=32   x=220   y=77    width=7     height=5     xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=33   x=223   y=48    width=10    height=15    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=34   x=106   y=77    width=13    height=9     xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=35   x=65    y=0     width=16    height=15    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=36   x=82    y=0     width=16    height=15    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=37   x=99    y=0     width=16    height=15    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=38   x=116   y=0     width=16    height=15    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=39   x=131   y=77    width=9     height=9     xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=40   x=148   y=48    width=12    height=15    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=41   x=187   y=48    width=11    height=15    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=42   x=102   y=64    width=16    height=12    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=43   x=47    y=78    width=14    height=12    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=44   x=120   y=77    width=10    height=9     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=45   x=205   y=77    width=14    height=6     xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=46   x=155   y=77    width=9     height=8     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=47   x=17    y=16    width=16    height=15    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=48   x=150   y=0     width=16    height=15    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=49   x=0     y=49    width=14    height=15    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=50   x=68    y=16    width=16    height=15    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=51   x=85    y=16    width=16    height=15    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=52   x=102   y=16    width=16    height=15    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=53   x=119   y=16    width=16    height=15    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=54   x=136   y=16    width=16    height=15    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=55   x=153   y=16    width=16    height=15    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=56   x=14    y=0     width=16    height=15    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=57   x=187   y=16    width=16    height=15    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=58   x=62    y=78    width=9     height=12    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=59   x=243   y=48    width=10    height=14    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=60   x=120   y=48    width=13    height=15    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=61   x=72    y=77    width=16    height=9     xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=62   x=134   y=48    width=13    height=15    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=63   x=17    y=32    width=16    height=15    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=64   x=34    y=32    width=16    height=15    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=65   x=51    y=32    width=16    height=15    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=66   x=68    y=32    width=16    height=15    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=67   x=85    y=32    width=16    height=15    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=68   x=102   y=32    width=16    height=15    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=69   x=119   y=32    width=16    height=15    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=70   x=136   y=32    width=16    height=15    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=71   x=153   y=32    width=16    height=15    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=72   x=170   y=32    width=16    height=15    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=73   x=30    y=48    width=14    height=15    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=74   x=187   y=32    width=16    height=15    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=75   x=204   y=32    width=16    height=15    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=76   x=60    y=48    width=14    height=15    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=77   x=221   y=32    width=16    height=15    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=78   x=31    y=0     width=16    height=15    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=79   x=184   y=0     width=16    height=15    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=80   x=218   y=0     width=16    height=15    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=81   x=0     y=33    width=16    height=15    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=82   x=204   y=16    width=16    height=15    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=83   x=170   y=16    width=16    height=15    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=84   x=238   y=32    width=14    height=15    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=85   x=235   y=0     width=16    height=15    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=86   x=201   y=0     width=16    height=15    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=87   x=133   y=0     width=16    height=15    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=88   x=48    y=0     width=16    height=15    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=89   x=15    y=49    width=14    height=15    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=90   x=167   y=0     width=16    height=15    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=91   x=161   y=48    width=12    height=15    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=92   x=0     y=17    width=16    height=15    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=93   x=199   y=48    width=11    height=15    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=94   x=165   y=77    width=13    height=7     xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=95   x=188   y=77    width=16    height=6     xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=96   x=179   y=77    width=8     height=7     xoffset=2     yoffset=-2    xadvance=12    page=0  chnl=15
char id=97   x=187   y=64    width=16    height=12    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=98   x=51    y=16    width=16    height=15    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=99   x=85    y=64    width=16    height=12    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=100  x=221   y=16    width=16    height=15    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=101  x=119   y=64    width=16    height=12    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=102  x=45    y=48    width=14    height=15    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=103  x=0     y=65    width=16    height=13    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=104  x=238   y=16    width=16    height=15    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=105  x=75    y=48    width=14    height=15    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=106  x=0     y=0     width=13    height=16    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=107  x=34    y=16    width=16    height=15    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=108  x=90    y=48    width=14    height=15    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=109  x=238   y=64    width=16    height=12    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=110  x=0     y=79    width=16    height=12    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=111  x=68    y=64    width=16    height=12    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=112  x=17    y=65    width=16    height=13    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=113  x=34    y=64    width=16    height=13    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=114  x=17    y=79    width=14    height=12    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=115  x=221   y=64    width=16    height=12    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=116  x=105   y=48    width=14    height=15    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=117  x=136   y=64    width=16    height=12    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=118  x=32    y=79    width=14    height=12    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=119  x=153   y=64    width=16    height=12    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=120  x=170   y=64    width=16    height=12    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=121  x=51    y=64    width=16    height=13    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=122  x=204   y=64    width=16    height=12    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=123  x=174   y=48    width=12    height=15    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=124  x=234   y=48    width=8     height=15    xoffset=2     yoffset=-2    xadvance=12    page=0  chnl=15
char id=125  x=211   y=48    width=11    height=15    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=126  x=89    y=77    width=16    height=9     xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=127  x=141   y=77    width=13    height=8     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
