info face="Press Start 2P" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=8 base=8 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pressStart2Psmall_0.png"
chars count=96
char id=32   x=246   y=46    width=7     height=5     xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=33   x=66    y=36    width=9     height=11    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=34   x=146   y=47    width=11    height=7     xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=35   x=54    y=0     width=13    height=11    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=36   x=68    y=0     width=13    height=11    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=37   x=82    y=0     width=13    height=11    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=38   x=96    y=0     width=13    height=11    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=39   x=168   y=46    width=8     height=7     xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=40   x=11    y=37    width=10    height=11    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=41   x=0     y=37    width=10    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=42   x=179   y=36    width=13    height=9     xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=43   x=96    y=47    width=12    height=9     xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=44   x=158   y=46    width=9     height=7     xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=45   x=233   y=46    width=12    height=5     xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=46   x=201   y=46    width=8     height=6     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=47   x=222   y=0     width=13    height=11    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=48   x=124   y=0     width=13    height=11    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=49   x=125   y=24    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=50   x=14    y=12    width=13    height=11    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=51   x=28    y=12    width=13    height=11    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=52   x=42    y=12    width=13    height=11    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=53   x=56    y=12    width=13    height=11    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=54   x=70    y=12    width=13    height=11    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=55   x=84    y=12    width=13    height=11    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=56   x=12    y=0     width=13    height=11    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=57   x=112   y=12    width=13    height=11    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=58   x=109   y=47    width=8     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=59   x=141   y=36    width=9     height=10    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=60   x=229   y=24    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=61   x=118   y=47    width=13    height=7     xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=62   x=241   y=24    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=63   x=182   y=12    width=13    height=11    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=64   x=196   y=12    width=13    height=11    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=65   x=210   y=12    width=13    height=11    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=66   x=224   y=12    width=13    height=11    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=67   x=238   y=12    width=13    height=11    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=68   x=0     y=25    width=13    height=11    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=69   x=14    y=24    width=13    height=11    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=70   x=28    y=24    width=13    height=11    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=71   x=42    y=24    width=13    height=11    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=72   x=56    y=24    width=13    height=11    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=73   x=151   y=24    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=74   x=70    y=24    width=13    height=11    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=75   x=84    y=24    width=13    height=11    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=76   x=177   y=24    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=77   x=98    y=24    width=13    height=11    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=78   x=26    y=0     width=13    height=11    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=79   x=152   y=0     width=13    height=11    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=80   x=180   y=0     width=13    height=11    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=81   x=168   y=12    width=13    height=11    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=82   x=126   y=12    width=13    height=11    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=83   x=98    y=12    width=13    height=11    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=84   x=112   y=24    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=85   x=194   y=0     width=13    height=11    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=86   x=166   y=0     width=13    height=11    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=87   x=110   y=0     width=13    height=11    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=88   x=40    y=0     width=13    height=11    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=89   x=138   y=24    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=90   x=138   y=0     width=13    height=11    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=91   x=22    y=36    width=10    height=11    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=92   x=208   y=0     width=13    height=11    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=93   x=33    y=36    width=10    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=94   x=177   y=46    width=11    height=6     xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=95   x=219   y=46    width=13    height=5     xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=96   x=210   y=46    width=8     height=6     xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=97   x=0     y=49    width=13    height=9     xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=98   x=0     y=13    width=13    height=11    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=99   x=165   y=36    width=13    height=9     xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=100  x=140   y=12    width=13    height=11    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=101  x=193   y=36    width=13    height=9     xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=102  x=164   y=24    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=103  x=85    y=36    width=13    height=10    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=104  x=154   y=12    width=13    height=11    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=105  x=190   y=24    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=106  x=0     y=0     width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=107  x=236   y=0     width=13    height=11    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=108  x=203   y=24    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=109  x=42    y=48    width=13    height=9     xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=110  x=56    y=48    width=13    height=9     xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=111  x=151   y=36    width=13    height=9     xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=112  x=99    y=36    width=13    height=10    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=113  x=113   y=36    width=13    height=10    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=114  x=70    y=48    width=12    height=9     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=115  x=28    y=48    width=13    height=9     xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=116  x=216   y=24    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=117  x=207   y=36    width=13    height=9     xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=118  x=83    y=48    width=12    height=9     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=119  x=221   y=36    width=13    height=9     xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=120  x=235   y=36    width=13    height=9     xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=121  x=127   y=36    width=13    height=10    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=122  x=14    y=49    width=13    height=9     xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=123  x=44    y=36    width=10    height=11    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=124  x=76    y=36    width=8     height=11    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=125  x=55    y=36    width=10    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=126  x=132   y=47    width=13    height=7     xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=127  x=189   y=46    width=11    height=6     xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
